{
  "name": "@kero-lab/mc-diorama",
  "version": "0.1.0",
  "description": "Rem's Minecraft diorama: event-driven 3D live/replay view (RemHub, Rem Live).",
  "exports": {
    ".": "./src/index.ts",
    "./debug": "./src/debug/index.ts",
    "./assets/*": "./assets/*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kero-lab/mc-diorama.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": ">=0.182.0 <0.183.0",
    "@react-three/fiber": ">=9.5.0 <9.6.0",
    "@react-three/drei": "^10.7.7",
    "lucide-react": ">=0.476.0"
  },
  "devDependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.182.0",
    "jsdom": "^26.0.0",
    "lucide-react": "0.476.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "0.182.0",
    "typescript": "5.7.2",
    "vitest": "^4.1.7"
  }
}
